{
    "builds": [
      {
        "src": "talentsphere/wsgi.py",
        "use": "@vercel/python"
      }
    ],
    "config": {
      "maxLambdaSize": "15mb",
      "runtime": "python3"
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "talentsphere/wsgi.py"
      }
    ]
  }
  